<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E5C01739-E9A4-427C-AE15-2458630B3049}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="lab6_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lab6_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lab6_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="lab6_1">
        <MSBuild Projects="lab6_1.dproj"/>
    </Target>
    <Target Name="lab6_1:Clean">
        <MSBuild Projects="lab6_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lab6_1:Make">
        <MSBuild Projects="lab6_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="lab6_3">
        <MSBuild Projects="lab6_3.dproj"/>
    </Target>
    <Target Name="lab6_3:Clean">
        <MSBuild Projects="lab6_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lab6_3:Make">
        <MSBuild Projects="lab6_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="lab6_2">
        <MSBuild Projects="lab6_2.dproj"/>
    </Target>
    <Target Name="lab6_2:Clean">
        <MSBuild Projects="lab6_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lab6_2:Make">
        <MSBuild Projects="lab6_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="lab6_1;lab6_3;lab6_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="lab6_1:Clean;lab6_3:Clean;lab6_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="lab6_1:Make;lab6_3:Make;lab6_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
